JWT_SECRET=super-secret
DB_SERVER=DB_SERVER
DB_URL=DB_URL
CAM_CREDENTIALS={CAM CREDENTIALS}
HOME=/home/${USER}
REPOS_ROOT={PATH_TO_REPO_ROOT}
OWNCLOUD_ROOT={PATH_TO_RECORDING_ROOT}
OCS_URL=https://owncloud.ut.ee/owncloud/ocs/v2.php/apps/files_sharing/api/v1/
OCS_USER={USER_NAME}
OCS_TOKEN={I_GOT_THIS_FROM_MY_OWN_CLOUD}
OWNCLOUD_VIEW_URL=https://owncloud.ut.ee/owncloud/s/
WORKSPACE_ROOT=/home/tsapu/remrob_user_workspaces