JWT_SECRET=super-secret
DB_SERVER=http://localhost:5000/api/v1
DB_URL=postgresql://{DB_USER}:{DB_PW}@localhost:5432/{DB_NAME}
HOME=/home/${USER}
REPOS_ROOT={PATH_TO_REPO_ROOT}
OWNCLOUD_ROOT={PATH_TO_RECORDING_ROOT}
WORKSPACE_ROOT={PATH_TO_WORKSPACE_ROOT}
OCS_URL=https://owncloud.ut.ee/owncloud/ocs/v2.php/apps/files_sharing/api/v1/
OCS_USER={USER_NAME}
OCS_TOKEN={I_GOT_THIS_FROM_MY_OWN_CLOUD}
OWNCLOUD_VIEW_URL=https://owncloud.ut.ee/owncloud/s/